# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    # access_log	        off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   100;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;


###########################################################
##################  customization  ########################

# configuration proxy cache path
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=reverseproxy:50m inactive=50m max_size=1g;
  proxy_temp_path /var/cache/nginx/tmp;
  proxy_cache_lock on;
  proxy_cache_use_stale updating;
  proxy_bind 0.0.0.0;
  proxy_cache_valid 200 302 50m;
  proxy_cache_valid 301 1h;
  proxy_cache_valid any 1m;


server {
   listen 80; 
   server_name www.joelpinheiro.com.br;
   access_log /var/log/nginx/joelpinheiro-access.log;
   error_log /var/log/nginx/joelpinheiro-erros.log;

# location default proxy_pass
   location / {
      
      proxy_cache reverseproxy;
      proxy_pass http://127.0.0.1:8080;
      server_tokens off;
      proxy_cache_revalidate on;
      proxy_cache_min_uses 1;
      proxy_redirect off ;
      proxy_set_header Host $host;
      proxy_set_header    Via    "Cloud";
      proxy_set_header X-Real-IP $remote_addr ;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_max_temp_file_size 0;
      client_max_body_size 20m;
      client_body_buffer_size 512k; 
      proxy_connect_timeout 1300s;
      proxy_send_timeout 1300s;
      proxy_read_timeout 1300s;
      proxy_buffer_size 100k;
      proxy_buffers 64 128k;
      proxy_busy_buffers_size 128k; 
      proxy_temp_file_write_size 128k;
   }

 location ~ /\.ht {
                deny all;
        }

}

}

